
<!DOCTYPE html>
<html>
<head><title>About Dubai</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>About Dubai</h1></header>
<nav>
<a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="attractions.html">Attractions</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact</a>
</nav>
<section>
<h2>City Overview</h2>
<p>Dubai, located in the United Arab Emirates, transformed from a desert trading town into a global tourism and business hub. Known for its visionary leadership, innovative infrastructure, and thriving multicultural community, Dubai attracts millions of visitors annually.</p>
<p>The city blends tradition and innovation—from historical souks and cultural districts to futuristic skyscrapers and smart‑city technology.</p>
</section>
<footer>© 2025 Visit Dubai</footer>
</body>
</html>
