
<!DOCTYPE html>
<html>
<head><title>Contact Us</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>Contact Us</h1></header>
<nav>
<a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="attractions.html">Attractions</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact</a>
</nav>
<section>
<form id="contactForm">
<label>Name:</label><input type="text" id="name" required><br>
<label>Email:</label><input type="email" id="email" required><br>
<label>Message:</label><textarea id="msg" required></textarea><br>
<button type="submit">Send</button>
</form>
<p id="status"></p>
</section>
<footer>© 2025 Visit Dubai</footer>
<script src="script.js"></script>
</body>
</html>
