
<!DOCTYPE html>
<html>
<head><title>Gallery</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>Dubai Gallery</h1></header>
<nav>
<a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="attractions.html">Attractions</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact</a>
</nav>
<section class="gallery">
<img src="images/burj.jpg"><img src="images/marina.jpg">
<img src="images/desert.jpg"><img src="images/museum.jpg">
<img src="images/creek.jpg">
</section>
<footer>© 2025 Visit Dubai</footer>
</body>
</html>
