
<!DOCTYPE html>
<html>
<head>
<title>Visit Dubai | Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Welcome to Dubai</h1></header>
<nav>
<a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="attractions.html">Attractions</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact</a>
</nav>
<section>
<h2>Explore the City of the Future</h2>
<p>Dubai is a global destination known for its modern architecture, luxury shopping, pristine beaches, and rich cultural heritage. Discover iconic landmarks like the Burj Khalifa, experience thrilling desert adventures, and enjoy world‑class hospitality.</p>
<img src="images/burj.jpg" alt="Burj Khalifa" class="hero">
</section>
<footer>© 2025 Visit Dubai</footer>
<script src="script.js"></script>
</body>
</html>
